AUTH_SECRET="NJc220ibGfpMac1giSQly+UYE+xaA/E3UJYaPViaZF0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGO_URI="mongodb+srv://intondiscott:Continuum86@snhucluster.exq5r5h.mongodb.net/bespoke"
AUTH_GITHUB_ID="Iv23lidbuubdFOXxIZvO"
AUTH_GITHUB_SECRET="d8ea2356f8d4fb36be38faa629036e72622c2056"
AUTH_GOOGLE_ID="1043613994640-4kfusb98lc0gg7kin2039m7qalll1pvm.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_TRUST_HOST=true

